{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "$(VINTAGE_STORY)/Vintagestory.exe",
      "commandLineArgs": "--tracelog --addModPath=\"$(MSBuildProjectDirectory)\\..\\..\" -o modtestworld",
      "workingDirectory": "$(VINTAGE_STORY)",
      "environmentVariables": {
        "TEXTURE_DEBUG_DISPOSE": "1"
      }
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "$(VINTAGE_STORY)/VintagestoryServer.exe",
      "commandLineArgs": "--tracelog --addModPath=\"$(MSBuildProjectDirectory)\\..\\..\" -o modtestworld",
      "workingDirectory": "$(VINTAGE_STORY)"
    }
  }
}