{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (Debug)",
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (Release)",
            "group": {
              "kind": "build",
              "isDefault": false
            },
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
